POST http://localhost:3001/api/user
Content-Type: application/json

{
    "name":"eyasu",
    "email":"s@gmail.com",
    "password":"123"
}
###
POST http://localhost:3001/api/user/login
Content-Type: application/json

{
    
    "email":"eyasu@bla",
    "password":"12345"
}
###
GET http://localhost:3001/api/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1M2ZjMDMwODRkZWNiZmE5Njg3ZDFhMCIsImlhdCI6MTY5ODgwMDU1NCwiZXhwIjoxNjk4ODA0MTU0fQ.sH34VvY_829TaYLfNxY7I026erZOQWkwq22j_Pk3HOE

{
    
    "email":"eyasu@bla",
    "password":"12345"
}